# Internship

SyncFusion Blazor Files/ResumeManagementApp/: ResumeManagementApp.sln
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/: FileUtils.cs  Program.cs  ResumeManagementApp.csproj  _Imports.razor  appsettings.json
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/Controllers/: FileManagerController.cs
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/Data/: ApplicationDbContext.cs  Data.cs  ExcelService.cs  KanbanDataModels.cs  PdfService.cs  PowerPoint.cs  QueryBuilderData.cs  ScheduleData.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/Entities/: Education.cs  Experience.cs  JobApplication.cs  JobPosting.cs  Resume.cs  Role.cs  Skill.cs  UserProfile.cs
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/Pages/: AccordionFeatures.razor  AppBarFeatures.razor  BreadcrumbFeatures.razor  ButtonGroupFeatures.razor  CalendarFeatures.razor  CardFeatures.razor  CircularGaugeFeatures.razor  ColorPickerFeatures.razor  ContextMenuFeatures.razor  DateTimePickerFeatures.razor  DiagramFeatures.razor  Error.cshtml  Error.cshtml.cs  ExcelFeatures.razor  FetchData.razor  GanttChartFeatures.razor  HeatMapChartFeatures.razor  Index.razor  KanbanFeatures.razor  LinearGaugeFeatures.razor  ListBoxFeatures.razor  ListViewFeatures.razor  MapsFeatures.razor  MentionFeatures.razor  MenuBarFeatures.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  PowerPointFeatures.razor  ProgressBarFeatures.razor  RadioButtonFeatures.razor  RatingFeatures.razor  SchedulerFeatures.razor  SidebarFeatures.razor  SmithChartFeatures.razor  SparklineChartsFeatures.razor  SplitButtonFeatures.razor  SplitterFeatures.razor  TextBoxFeatures.razor  (+6 more)
SyncFusion Blazor Files/ResumeManagementApp/ResumeManagementApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SyncFusion Blazor Files/TankUI/: TankUI.sln
SyncFusion Blazor Files/TankUI/TankUI/: Program.cs  TankUI.csproj  _Imports.razor
SyncFusion Blazor Files/TankUI/TankUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SyncFusion Blazor Files/TankUI/TankUI/Controllers/: FileManagerController.cs
SyncFusion Blazor Files/TankUI/TankUI/Data/: ApplicationDbContext.cs  KanbanDataModels.cs  QueryBuilderData.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs
SyncFusion Blazor Files/TankUI/TankUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SyncFusion Blazor Files/TankUI/TankUI/Pages/: Charts.razor  Component.razor  Create.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Independentui.razor  Index.razor  Operation.razor  Tank.razor  TankOperation.razor  _Host.cshtml
SyncFusion Blazor Files/TankUI/TankUI/Pages/compo/: AutoCompleteFeatures.razor  BarcodeGeneratorFeatures.razor  BulletChartFeatures.razor  CarouselFeatures.razor  ChartsFeatures.razor  CheckboxFeatures.razor  ChipsFeatures.razor  ColorPaletteFeatures.razor  ComboBoxFeatures.razor  DashboardLayoutFeatures.razor  DatePickerFeatures.razor  DateRangePickerFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  DropdownMenuFeatures.razor  FileUploadFeatures.razor  FloatingActionButtonFeatures.razor  InplaceEditorFeatures.razor  InputMaskFeatures.razor  KanbanFeatures.razor  MediaQueryFeatures.razor  MessageFeatures.razor  PivotTableFeatures.razor  ProgressButtonFeatures.razor  QueryBuilderFeatures.razor  RangeSelectorFeatures.razor  RangeSliderFeatures.razor  SchedulerFeatures.razor  SignatureFeatures.razor  SkeletonFeatures.razor  SpeedDialFeatures.razor  SpinnerFeatures.razor  TimePickerFeatures.razor  ToastFeatures.razor  ToggleSwitchButtonFeatures.razor  TooltipFeatures.razor  TreeGridFeatures.razor
SyncFusion Blazor Files/TankUI/TankUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SyncFusion Blazor Files/TankUI/TankUI/wwwroot/css/fonts/syncfusion/: icons.eot
Visitor Management/: Program.cs  Visitor Management.csproj  appsettings.json
Visitor Management/Controllers/: HomeController.cs  VisitorsController.cs
Visitor Management/Data/: ApplicationDbContext.cs
Visitor Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230212115614_hey.Designer.cs  20230212115614_hey.cs  ApplicationDbContextModelSnapshot.cs
Visitor Management/Models/: ErrorViewModel.cs  Item.cs  Tempitems.cs  Visitor.cs
Visitor Management/Properties/: launchSettings.json
Visitor Management/Views/Home/: Index.cshtml  Privacy.cshtml
Visitor Management/Views/Shared/: _Layout.cshtml
Visitor Management/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ItemList.cshtml
(+5 files in other folders)
